<?xml version="1.0" encoding="utf-8"?>
<FlashMagic>
  <Project>
    <AbsolutePaths>false</AbsolutePaths>
    <Version>1</Version>
  </Project>
  <ProgramDocument>
    <GUID>2f29ab47-6345-4682-a468-05e50a6972bc</GUID>
    <UsesCustomTitle>false</UsesCustomTitle>
    <Title>LPC1768 (LPC1700)</Title>
    <VerifyFile Path="yes">
    </VerifyFile>
    <GoAddress>0</GoAddress>
    <GoCloseDelay>100</GoCloseDelay>
    <GoIsVectorTable>true</GoIsVectorTable>
    <StartBootloaderStartType>Command</StartBootloaderStartType>
    <StartBootloaderCommand>Boot</StartBootloaderCommand>
    <StartBootloaderAppendType>CRLF</StartBootloaderAppendType>
    <StartBootloaderBaudrate>115200</StartBootloaderBaudrate>
    <Programmer>
      <DeviceSettings>
        <DeviceName>LPC1768</DeviceName>
        <ISPType>UART</ISPType>
        <UARTSettings>
          <COMPort />
          <Baudrate>9600</Baudrate>
        </UARTSettings>
      </DeviceSettings>
      <EraseSettings>
        <EraseType>All</EraseType>
        <Selections>y:y:y:y:y:y:y:y:y:y:y:y:y:y:y:y:y:y:y:y:y:y:y:y:y:y:y:y:y:y:y</Selections>
      </EraseSettings>
      <FirmwareFile>
        <File Path="yes">Objects/Uart_project.hex</File>
      </FirmwareFile>
      <ProgramOptions>
        <Verify>false</Verify>
        <Fill>false</Fill>
        <Patch>false</Patch>
        <Go>false</Go>
        <ActivateBank>false</ActivateBank>
        <ActivateBankSelection>0</ActivateBankSelection>
        <Patches />
        <ProductionTasks />
      </ProgramOptions>
      <Preferences>
        <CrystalFrequency>12</CrystalFrequency>
        <HardwareISPEntry>true</HardwareISPEntry>
        <KeepRTSAsserted>false</KeepRTSAsserted>
        <T1>50</T1>
        <T2>100</T2>
        <KeepDTRRTSAsserted>false</KeepDTRRTSAsserted>
        <DisableDTRRTS>false</DisableDTRRTS>
        <HalfDuplex>false</HalfDuplex>
        <CustomLineFeedSettings>false</CustomLineFeedSettings>
        <SendLineFeeds>true</SendLineFeeds>
        <ExpectLineFeeds>true</ExpectLineFeeds>
        <DelayAfterOpening>0</DelayAfterOpening>
        <HighSpeedCommunications>false</HighSpeedCommunications>
        <HighSpeedMaxBaudrate>230400</HighSpeedMaxBaudrate>
        <NoEcho>true</NoEcho>
        <CustomTimeouts>false</CustomTimeouts>
        <ShortTimeout>4</ShortTimeout>
        <LongTimeout>60</LongTimeout>
        <SDOTimeout>1000</SDOTimeout>
        <CanCryptTimeout>10000</CanCryptTimeout>
        <UDPTxDelay>10</UDPTxDelay>
        <DisableSignatureCheck>false</DisableSignatureCheck>
      </Preferences>
      <Split1Distance>160</Split1Distance>
      <Split2Distance>252</Split2Distance>
    </Programmer>
  </ProgramDocument>
  <StartPageForm>
    <GUID>0cddccf4-97e3-41df-ac2d-fd5851b79d88</GUID>
  </StartPageForm>
  <MainForm>
    <Width>840</Width>
    <Height>530</Height>
    <State>Normal</State>
    <Layout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="9d35f9d2-0416-4a39-bc14-7496ca2bfc08" LastFocused="133715735771448040" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="fab02ad5-93c2-47ee-9ae6-e55b925fbad8" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="0cddccf4-97e3-41df-ac2d-fd5851b79d88" LastFocused="133715736671439860" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="1d2b603a-1d68-432e-ada4-52708fca3cc2" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="2f29ab47-6345-4682-a468-05e50a6972bc" LastFocused="133715736173763831" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="87e34c2e-6eb0-40fd-bdeb-235e6200a046" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Container Dock="4" ContentSize="200"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="1d2b603a-1d68-432e-ada4-52708fca3cc2" Collapsed="0" SelectedControl="0cddccf4-97e3-41df-ac2d-fd5851b79d88"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="0cddccf4-97e3-41df-ac2d-fd5851b79d88" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="87e34c2e-6eb0-40fd-bdeb-235e6200a046" Collapsed="0" SelectedControl="2f29ab47-6345-4682-a468-05e50a6972bc"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="2f29ab47-6345-4682-a468-05e50a6972bc" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</Layout>
  </MainForm>
</FlashMagic>